calculate_ms.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD['combined_text']=Only_AD[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
calculate_ms.py:36: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD_ref['combined_text']=Only_AD_ref[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
  0%|          | 0/143 [00:00<?, ?it/s]  1%|          | 1/143 [01:01<2:25:46, 61.60s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (522 > 512). Running this sequence through the model will result in indexing errors
  1%|▏         | 2/143 [02:11<2:36:24, 66.56s/it]  2%|▏         | 3/143 [03:09<2:26:31, 62.79s/it]  3%|▎         | 4/143 [04:00<2:14:17, 57.96s/it]  3%|▎         | 5/143 [04:58<2:13:29, 58.04s/it]  4%|▍         | 6/143 [05:44<2:03:24, 54.05s/it]  5%|▍         | 7/143 [06:44<2:06:50, 55.96s/it]  6%|▌         | 8/143 [07:38<2:04:33, 55.36s/it]  6%|▋         | 9/143 [08:26<1:58:30, 53.07s/it]  7%|▋         | 10/143 [09:28<2:03:42, 55.81s/it]  8%|▊         | 11/143 [10:17<1:58:04, 53.67s/it]  8%|▊         | 12/143 [11:07<1:54:46, 52.57s/it]  9%|▉         | 13/143 [11:59<1:53:17, 52.29s/it] 10%|▉         | 14/143 [12:53<1:53:50, 52.95s/it] 10%|█         | 15/143 [14:00<2:01:37, 57.01s/it] 11%|█         | 16/143 [14:56<2:00:25, 56.90s/it] 12%|█▏        | 17/143 [15:53<1:59:16, 56.79s/it] 13%|█▎        | 18/143 [16:55<2:01:19, 58.24s/it] 13%|█▎        | 19/143 [17:49<1:58:12, 57.20s/it] 14%|█▍        | 20/143 [18:39<1:52:31, 54.89s/it] 15%|█▍        | 21/143 [19:43<1:57:02, 57.56s/it] 15%|█▌        | 22/143 [20:32<1:51:19, 55.20s/it] 16%|█▌        | 23/143 [21:29<1:51:11, 55.60s/it] 17%|█▋        | 24/143 [22:28<1:52:14, 56.59s/it] 17%|█▋        | 25/143 [23:30<1:54:44, 58.34s/it] 18%|█▊        | 26/143 [24:25<1:51:43, 57.29s/it] 19%|█▉        | 27/143 [25:14<1:45:57, 54.80s/it] 20%|█▉        | 28/143 [26:06<1:43:38, 54.07s/it] 20%|██        | 29/143 [26:54<1:38:45, 51.98s/it] 21%|██        | 30/143 [27:52<1:41:23, 53.83s/it] 22%|██▏       | 31/143 [28:42<1:38:17, 52.66s/it] 22%|██▏       | 32/143 [29:31<1:35:18, 51.52s/it] 23%|██▎       | 33/143 [30:27<1:37:16, 53.06s/it] 24%|██▍       | 34/143 [31:16<1:33:50, 51.66s/it] 24%|██▍       | 35/143 [32:00<1:29:02, 49.47s/it] 25%|██▌       | 36/143 [32:54<1:30:32, 50.77s/it] 26%|██▌       | 37/143 [33:52<1:33:29, 52.92s/it] 27%|██▋       | 38/143 [34:48<1:34:11, 53.82s/it] 27%|██▋       | 39/143 [35:45<1:35:01, 54.82s/it] 28%|██▊       | 40/143 [36:40<1:34:10, 54.86s/it] 29%|██▊       | 41/143 [37:40<1:36:04, 56.51s/it] 29%|██▉       | 42/143 [38:30<1:31:59, 54.65s/it] 30%|███       | 43/143 [39:27<1:31:52, 55.13s/it] 31%|███       | 44/143 [40:15<1:27:42, 53.15s/it] 31%|███▏      | 45/143 [41:03<1:24:26, 51.70s/it] 32%|███▏      | 46/143 [41:53<1:22:44, 51.18s/it] 33%|███▎      | 47/143 [42:49<1:23:52, 52.42s/it] 34%|███▎      | 48/143 [43:39<1:22:11, 51.92s/it] 34%|███▍      | 49/143 [44:37<1:24:00, 53.63s/it] 35%|███▍      | 50/143 [45:33<1:24:05, 54.26s/it] 36%|███▌      | 51/143 [46:25<1:22:03, 53.51s/it] 36%|███▋      | 52/143 [47:17<1:20:36, 53.14s/it] 37%|███▋      | 53/143 [48:09<1:19:22, 52.92s/it] 38%|███▊      | 54/143 [49:06<1:20:04, 53.99s/it] 38%|███▊      | 55/143 [50:00<1:19:16, 54.06s/it] 39%|███▉      | 56/143 [50:59<1:20:39, 55.62s/it] 40%|███▉      | 57/143 [51:49<1:17:23, 53.99s/it] 41%|████      | 58/143 [52:38<1:14:09, 52.35s/it] 41%|████▏     | 59/143 [53:34<1:14:50, 53.46s/it] 42%|████▏     | 60/143 [54:30<1:14:56, 54.18s/it] 43%|████▎     | 61/143 [55:20<1:12:12, 52.83s/it] 43%|████▎     | 62/143 [56:12<1:11:18, 52.83s/it] 44%|████▍     | 63/143 [57:11<1:12:36, 54.45s/it] 45%|████▍     | 64/143 [58:13<1:14:51, 56.86s/it] 45%|████▌     | 65/143 [59:02<1:10:51, 54.51s/it] 46%|████▌     | 66/143 [1:00:00<1:11:21, 55.61s/it] 47%|████▋     | 67/143 [1:00:54<1:09:49, 55.13s/it] 48%|████▊     | 68/143 [1:01:42<1:06:13, 52.98s/it] 48%|████▊     | 69/143 [1:02:38<1:06:18, 53.76s/it] 49%|████▉     | 70/143 [1:03:35<1:06:46, 54.88s/it] 50%|████▉     | 71/143 [1:04:31<1:06:05, 55.08s/it] 50%|█████     | 72/143 [1:05:18<1:02:28, 52.79s/it] 51%|█████     | 73/143 [1:06:15<1:03:02, 54.04s/it] 52%|█████▏    | 74/143 [1:07:08<1:01:47, 53.74s/it] 52%|█████▏    | 75/143 [1:08:01<1:00:29, 53.37s/it] 53%|█████▎    | 76/143 [1:09:00<1:01:28, 55.06s/it] 54%|█████▍    | 77/143 [1:09:49<58:28, 53.16s/it]   55%|█████▍    | 78/143 [1:10:44<58:21, 53.87s/it] 55%|█████▌    | 79/143 [1:11:40<58:03, 54.43s/it] 56%|█████▌    | 80/143 [1:12:35<57:16, 54.55s/it] 57%|█████▋    | 81/143 [1:13:32<57:07, 55.29s/it] 57%|█████▋    | 82/143 [1:14:21<54:17, 53.41s/it] 58%|█████▊    | 83/143 [1:15:17<54:09, 54.16s/it] 59%|█████▊    | 84/143 [1:16:11<53:23, 54.30s/it] 59%|█████▉    | 85/143 [1:17:01<51:06, 52.88s/it] 60%|██████    | 86/143 [1:17:46<48:00, 50.53s/it] 61%|██████    | 87/143 [1:18:46<49:55, 53.50s/it] 62%|██████▏   | 88/143 [1:19:38<48:41, 53.12s/it] 62%|██████▏   | 89/143 [1:20:34<48:25, 53.80s/it] 63%|██████▎   | 90/143 [1:21:21<45:48, 51.85s/it] 64%|██████▎   | 91/143 [1:22:09<43:57, 50.71s/it] 64%|██████▍   | 92/143 [1:23:05<44:27, 52.30s/it] 65%|██████▌   | 93/143 [1:24:04<45:19, 54.39s/it] 66%|██████▌   | 94/143 [1:24:54<43:17, 53.01s/it] 66%|██████▋   | 95/143 [1:25:49<42:44, 53.42s/it] 67%|██████▋   | 96/143 [1:26:45<42:33, 54.32s/it] 68%|██████▊   | 97/143 [1:27:44<42:43, 55.72s/it] 69%|██████▊   | 98/143 [1:28:43<42:27, 56.60s/it] 69%|██████▉   | 99/143 [1:29:25<38:22, 52.33s/it] 70%|██████▉   | 100/143 [1:30:21<38:21, 53.52s/it] 71%|███████   | 101/143 [1:31:19<38:21, 54.81s/it] 71%|███████▏  | 102/143 [1:32:17<38:01, 55.65s/it] 72%|███████▏  | 103/143 [1:33:06<35:46, 53.65s/it] 73%|███████▎  | 104/143 [1:34:02<35:20, 54.37s/it] 73%|███████▎  | 105/143 [1:35:04<36:00, 56.85s/it] 74%|███████▍  | 106/143 [1:35:59<34:32, 56.01s/it] 75%|███████▍  | 107/143 [1:36:51<32:56, 54.91s/it] 76%|███████▌  | 108/143 [1:37:44<31:39, 54.27s/it] 76%|███████▌  | 109/143 [1:38:42<31:22, 55.37s/it] 77%|███████▋  | 110/143 [1:39:37<30:25, 55.32s/it] 78%|███████▊  | 111/143 [1:40:38<30:26, 57.09s/it] 78%|███████▊  | 112/143 [1:41:29<28:35, 55.35s/it] 79%|███████▉  | 113/143 [1:42:20<26:55, 53.85s/it] 80%|███████▉  | 114/143 [1:43:15<26:11, 54.20s/it] 80%|████████  | 115/143 [1:44:10<25:25, 54.49s/it] 81%|████████  | 116/143 [1:44:58<23:43, 52.71s/it] 82%|████████▏ | 117/143 [1:45:58<23:44, 54.79s/it] 83%|████████▎ | 118/143 [1:46:58<23:26, 56.27s/it] 83%|████████▎ | 119/143 [1:47:57<22:52, 57.17s/it] 84%|████████▍ | 120/143 [1:48:57<22:13, 57.96s/it] 85%|████████▍ | 121/143 [1:49:51<20:48, 56.75s/it] 85%|████████▌ | 122/143 [1:50:44<19:32, 55.83s/it] 86%|████████▌ | 123/143 [1:51:38<18:20, 55.02s/it] 87%|████████▋ | 124/143 [1:52:39<18:01, 56.92s/it] 87%|████████▋ | 125/143 [1:53:30<16:32, 55.16s/it] 88%|████████▊ | 126/143 [1:54:29<15:56, 56.27s/it] 89%|████████▉ | 127/143 [1:55:21<14:40, 55.04s/it] 90%|████████▉ | 128/143 [1:56:13<13:32, 54.19s/it] 90%|█████████ | 129/143 [1:57:03<12:18, 52.78s/it] 91%|█████████ | 130/143 [1:57:53<11:16, 52.02s/it] 92%|█████████▏| 131/143 [1:58:57<11:05, 55.49s/it] 92%|█████████▏| 132/143 [1:59:47<09:52, 53.85s/it] 93%|█████████▎| 133/143 [2:00:43<09:05, 54.52s/it] 94%|█████████▎| 134/143 [2:01:33<07:59, 53.22s/it] 94%|█████████▍| 135/143 [2:02:27<07:08, 53.53s/it] 95%|█████████▌| 136/143 [2:03:22<06:16, 53.85s/it] 96%|█████████▌| 137/143 [2:04:08<05:08, 51.46s/it] 97%|█████████▋| 138/143 [2:05:05<04:26, 53.26s/it] 97%|█████████▋| 139/143 [2:06:00<03:34, 53.69s/it] 98%|█████████▊| 140/143 [2:06:51<02:39, 53.03s/it] 99%|█████████▊| 141/143 [2:07:46<01:47, 53.54s/it] 99%|█████████▉| 142/143 [2:08:43<00:54, 54.49s/it]100%|██████████| 143/143 [2:09:29<00:00, 52.15s/it]100%|██████████| 143/143 [2:09:29<00:00, 54.33s/it]
