calculate_ms.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD['combined_text']=Only_AD[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
calculate_ms.py:36: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD_ref['combined_text']=Only_AD_ref[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
  0%|          | 0/143 [00:00<?, ?it/s]  1%|          | 1/143 [01:03<2:30:41, 63.67s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (522 > 512). Running this sequence through the model will result in indexing errors
  1%|▏         | 2/143 [02:13<2:37:35, 67.06s/it]  2%|▏         | 3/143 [03:12<2:28:40, 63.72s/it]  3%|▎         | 4/143 [04:03<2:16:02, 58.72s/it]  3%|▎         | 5/143 [05:02<2:15:20, 58.85s/it]  4%|▍         | 6/143 [05:49<2:05:02, 54.76s/it]  5%|▍         | 7/143 [06:51<2:08:53, 56.86s/it]  6%|▌         | 8/143 [07:46<2:06:44, 56.33s/it]  6%|▋         | 9/143 [08:34<2:00:25, 53.92s/it]  7%|▋         | 10/143 [09:38<2:05:54, 56.80s/it]  8%|▊         | 11/143 [10:26<1:59:40, 54.39s/it]  8%|▊         | 12/143 [11:17<1:55:59, 53.13s/it]  9%|▉         | 13/143 [12:10<1:55:24, 53.27s/it] 10%|▉         | 14/143 [13:05<1:55:16, 53.62s/it] 10%|█         | 15/143 [14:12<2:03:18, 57.80s/it] 11%|█         | 16/143 [15:10<2:02:06, 57.69s/it] 12%|█▏        | 17/143 [16:07<2:00:49, 57.53s/it] 13%|█▎        | 18/143 [17:10<2:03:22, 59.22s/it] 13%|█▎        | 19/143 [18:06<2:00:06, 58.12s/it] 14%|█▍        | 20/143 [18:55<1:53:39, 55.44s/it] 15%|█▍        | 21/143 [19:57<1:57:04, 57.58s/it] 15%|█▌        | 22/143 [20:47<1:51:19, 55.20s/it] 16%|█▌        | 23/143 [21:43<1:50:53, 55.45s/it] 17%|█▋        | 24/143 [22:41<1:51:25, 56.18s/it] 17%|█▋        | 25/143 [23:44<1:54:46, 58.36s/it] 18%|█▊        | 26/143 [24:39<1:51:47, 57.33s/it] 19%|█▉        | 27/143 [25:28<1:45:51, 54.75s/it] 20%|█▉        | 28/143 [26:21<1:43:52, 54.20s/it] 20%|██        | 29/143 [27:09<1:39:34, 52.41s/it] 21%|██        | 30/143 [28:06<1:41:01, 53.64s/it] 22%|██▏       | 31/143 [28:55<1:37:59, 52.49s/it] 22%|██▏       | 32/143 [29:44<1:35:01, 51.36s/it] 23%|██▎       | 33/143 [30:41<1:36:54, 52.86s/it] 24%|██▍       | 34/143 [31:29<1:33:47, 51.63s/it] 24%|██▍       | 35/143 [32:13<1:28:35, 49.22s/it] 25%|██▌       | 36/143 [33:06<1:30:06, 50.53s/it] 26%|██▌       | 37/143 [34:04<1:32:43, 52.49s/it] 27%|██▋       | 38/143 [35:01<1:34:13, 53.85s/it] 27%|██▋       | 39/143 [35:58<1:35:00, 54.81s/it] 28%|██▊       | 40/143 [36:51<1:33:28, 54.45s/it] 29%|██▊       | 41/143 [37:51<1:35:02, 55.90s/it] 29%|██▉       | 42/143 [38:40<1:30:39, 53.86s/it] 30%|███       | 43/143 [39:35<1:30:18, 54.18s/it] 31%|███       | 44/143 [40:23<1:26:29, 52.42s/it] 31%|███▏      | 45/143 [41:11<1:23:30, 51.12s/it] 32%|███▏      | 46/143 [42:00<1:21:53, 50.65s/it] 33%|███▎      | 47/143 [42:54<1:22:32, 51.59s/it] 34%|███▎      | 48/143 [43:45<1:21:09, 51.26s/it] 34%|███▍      | 49/143 [44:42<1:23:04, 53.03s/it] 35%|███▍      | 50/143 [45:37<1:23:09, 53.65s/it] 36%|███▌      | 51/143 [46:28<1:20:56, 52.78s/it] 36%|███▋      | 52/143 [47:19<1:19:25, 52.37s/it] 37%|███▋      | 53/143 [48:11<1:18:10, 52.12s/it] 38%|███▊      | 54/143 [49:06<1:18:45, 53.09s/it] 38%|███▊      | 55/143 [49:59<1:17:48, 53.06s/it] 39%|███▉      | 56/143 [50:58<1:19:26, 54.79s/it] 40%|███▉      | 57/143 [51:48<1:16:21, 53.27s/it] 41%|████      | 58/143 [52:35<1:13:07, 51.62s/it] 41%|████▏     | 59/143 [53:30<1:13:40, 52.62s/it] 42%|████▏     | 60/143 [54:26<1:13:54, 53.42s/it] 43%|████▎     | 61/143 [55:14<1:11:01, 51.97s/it] 43%|████▎     | 62/143 [56:06<1:10:06, 51.93s/it] 44%|████▍     | 63/143 [57:04<1:11:36, 53.71s/it] 45%|████▍     | 64/143 [58:06<1:13:51, 56.09s/it] 45%|████▌     | 65/143 [58:54<1:09:52, 53.75s/it] 46%|████▌     | 66/143 [59:51<1:10:27, 54.90s/it] 47%|████▋     | 67/143 [1:00:45<1:08:59, 54.46s/it] 48%|████▊     | 68/143 [1:01:33<1:05:31, 52.41s/it] 48%|████▊     | 69/143 [1:02:27<1:05:33, 53.16s/it] 49%|████▉     | 70/143 [1:03:23<1:05:35, 53.92s/it] 50%|████▉     | 71/143 [1:04:17<1:04:40, 53.90s/it] 50%|█████     | 72/143 [1:05:04<1:01:31, 51.99s/it] 51%|█████     | 73/143 [1:06:00<1:02:00, 53.15s/it] 52%|█████▏    | 74/143 [1:06:53<1:00:49, 52.88s/it] 52%|█████▏    | 75/143 [1:07:45<59:44, 52.71s/it]   53%|█████▎    | 76/143 [1:08:43<1:00:43, 54.38s/it] 54%|█████▍    | 77/143 [1:09:32<57:55, 52.66s/it]   55%|█████▍    | 78/143 [1:10:27<57:50, 53.40s/it] 55%|█████▌    | 79/143 [1:11:21<57:18, 53.72s/it] 56%|█████▌    | 80/143 [1:12:14<56:11, 53.52s/it] 57%|█████▋    | 81/143 [1:13:11<56:18, 54.50s/it] 57%|█████▋    | 82/143 [1:13:59<53:26, 52.57s/it] 58%|█████▊    | 83/143 [1:14:54<53:07, 53.13s/it] 59%|█████▊    | 84/143 [1:15:48<52:41, 53.58s/it] 59%|█████▉    | 85/143 [1:16:37<50:20, 52.08s/it] 60%|██████    | 86/143 [1:17:21<47:14, 49.73s/it] 61%|██████    | 87/143 [1:18:20<49:03, 52.56s/it] 62%|██████▏   | 88/143 [1:19:12<47:50, 52.18s/it] 62%|██████▏   | 89/143 [1:20:05<47:21, 52.63s/it] 63%|██████▎   | 90/143 [1:20:52<44:58, 50.92s/it] 64%|██████▎   | 91/143 [1:21:41<43:26, 50.13s/it] 64%|██████▍   | 92/143 [1:22:35<43:49, 51.56s/it] 65%|██████▌   | 93/143 [1:23:34<44:37, 53.54s/it] 66%|██████▌   | 94/143 [1:24:23<42:38, 52.21s/it] 66%|██████▋   | 95/143 [1:25:16<41:55, 52.40s/it] 67%|██████▋   | 96/143 [1:26:11<41:44, 53.30s/it] 68%|██████▊   | 97/143 [1:27:09<41:58, 54.75s/it] 69%|██████▊   | 98/143 [1:28:07<41:51, 55.80s/it] 69%|██████▉   | 99/143 [1:28:50<37:58, 51.78s/it] 70%|██████▉   | 100/143 [1:29:44<37:43, 52.63s/it] 71%|███████   | 101/143 [1:30:40<37:33, 53.64s/it] 71%|███████▏  | 102/143 [1:31:37<37:20, 54.65s/it] 72%|███████▏  | 103/143 [1:32:25<35:07, 52.69s/it] 73%|███████▎  | 104/143 [1:33:21<34:47, 53.53s/it] 73%|███████▎  | 105/143 [1:34:22<35:21, 55.84s/it] 74%|███████▍  | 106/143 [1:35:16<33:59, 55.11s/it] 75%|███████▍  | 107/143 [1:36:07<32:23, 53.99s/it] 76%|███████▌  | 108/143 [1:36:58<31:03, 53.24s/it] 76%|███████▌  | 109/143 [1:37:55<30:45, 54.27s/it] 77%|███████▋  | 110/143 [1:38:49<29:45, 54.11s/it] 78%|███████▊  | 111/143 [1:39:49<29:45, 55.79s/it] 78%|███████▊  | 112/143 [1:40:39<28:02, 54.29s/it] 79%|███████▉  | 113/143 [1:41:29<26:25, 52.84s/it] 80%|███████▉  | 114/143 [1:42:24<25:48, 53.41s/it] 80%|████████  | 115/143 [1:43:18<25:05, 53.76s/it] 81%|████████  | 116/143 [1:44:05<23:15, 51.67s/it] 82%|████████▏ | 117/143 [1:45:03<23:14, 53.62s/it] 83%|████████▎ | 118/143 [1:46:01<22:52, 54.90s/it] 83%|████████▎ | 119/143 [1:46:59<22:16, 55.70s/it] 84%|████████▍ | 120/143 [1:47:57<21:42, 56.62s/it] 85%|████████▍ | 121/143 [1:48:50<20:20, 55.45s/it] 85%|████████▌ | 122/143 [1:49:43<19:08, 54.71s/it] 86%|████████▌ | 123/143 [1:50:35<18:00, 54.03s/it] 87%|████████▋ | 124/143 [1:51:36<17:40, 55.84s/it] 87%|████████▋ | 125/143 [1:52:26<16:14, 54.14s/it] 88%|████████▊ | 126/143 [1:53:24<15:39, 55.28s/it] 89%|████████▉ | 127/143 [1:54:14<14:21, 53.81s/it] 90%|████████▉ | 128/143 [1:55:05<13:13, 52.91s/it] 90%|█████████ | 129/143 [1:55:53<12:02, 51.63s/it] 91%|█████████ | 130/143 [1:56:42<11:00, 50.81s/it] 92%|█████████▏| 131/143 [1:57:45<10:52, 54.34s/it] 92%|█████████▏| 132/143 [1:58:35<09:42, 52.97s/it] 93%|█████████▎| 133/143 [1:59:31<08:58, 53.88s/it] 94%|█████████▎| 134/143 [2:00:20<07:51, 52.36s/it] 94%|█████████▍| 135/143 [2:01:13<07:01, 52.64s/it] 95%|█████████▌| 136/143 [2:02:06<06:09, 52.74s/it] 96%|█████████▌| 137/143 [2:02:50<05:00, 50.14s/it] 97%|█████████▋| 138/143 [2:03:46<04:19, 51.99s/it] 97%|█████████▋| 139/143 [2:04:39<03:29, 52.31s/it] 98%|█████████▊| 140/143 [2:05:29<02:34, 51.62s/it] 99%|█████████▊| 141/143 [2:06:22<01:43, 51.99s/it] 99%|█████████▉| 142/143 [2:07:17<00:52, 52.81s/it]100%|██████████| 143/143 [2:08:02<00:00, 50.63s/it]100%|██████████| 143/143 [2:08:02<00:00, 53.73s/it]
