calculate_ms.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD['combined_text']=Only_AD[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
calculate_ms.py:36: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD_ref['combined_text']=Only_AD_ref[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
  0%|          | 0/191 [00:00<?, ?it/s]  1%|          | 1/191 [01:13<3:52:39, 73.47s/it]  1%|          | 2/191 [02:27<3:52:57, 73.95s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (522 > 512). Running this sequence through the model will result in indexing errors
  2%|▏         | 3/191 [03:42<3:53:29, 74.52s/it]  2%|▏         | 4/191 [04:48<3:40:52, 70.87s/it]  3%|▎         | 5/191 [05:55<3:35:12, 69.42s/it]  3%|▎         | 6/191 [07:02<3:32:21, 68.87s/it]  4%|▎         | 7/191 [08:09<3:28:55, 68.13s/it]  4%|▍         | 8/191 [09:15<3:25:33, 67.40s/it]  5%|▍         | 9/191 [10:24<3:25:46, 67.84s/it]  5%|▌         | 10/191 [11:39<3:31:43, 70.19s/it]  6%|▌         | 11/191 [12:39<3:21:25, 67.14s/it]  6%|▋         | 12/191 [13:44<3:17:58, 66.36s/it]  7%|▋         | 13/191 [15:00<3:25:29, 69.26s/it]  7%|▋         | 14/191 [16:01<3:17:08, 66.83s/it]  8%|▊         | 15/191 [17:02<3:10:52, 65.07s/it]  8%|▊         | 16/191 [18:08<3:10:40, 65.37s/it]  9%|▉         | 17/191 [19:12<3:07:56, 64.81s/it]  9%|▉         | 18/191 [20:19<3:09:15, 65.64s/it] 10%|▉         | 19/191 [21:29<3:12:00, 66.98s/it] 10%|█         | 20/191 [22:40<3:14:22, 68.20s/it] 11%|█         | 21/191 [23:47<3:12:19, 67.88s/it] 12%|█▏        | 22/191 [24:54<3:09:56, 67.44s/it] 12%|█▏        | 23/191 [25:59<3:06:29, 66.60s/it] 13%|█▎        | 24/191 [27:07<3:07:10, 67.25s/it] 13%|█▎        | 25/191 [28:14<3:05:27, 67.03s/it] 14%|█▎        | 26/191 [29:16<3:00:29, 65.64s/it] 14%|█▍        | 27/191 [30:23<3:00:34, 66.06s/it] 15%|█▍        | 28/191 [31:33<3:02:50, 67.30s/it] 15%|█▌        | 29/191 [32:37<2:58:31, 66.12s/it] 16%|█▌        | 30/191 [33:40<2:54:58, 65.21s/it] 16%|█▌        | 31/191 [34:42<2:51:38, 64.36s/it] 17%|█▋        | 32/191 [35:51<2:53:41, 65.54s/it] 17%|█▋        | 33/191 [36:57<2:53:22, 65.84s/it] 18%|█▊        | 34/191 [38:05<2:53:47, 66.42s/it] 18%|█▊        | 35/191 [39:09<2:51:04, 65.80s/it] 19%|█▉        | 36/191 [40:06<2:43:14, 63.19s/it] 19%|█▉        | 37/191 [41:11<2:43:01, 63.51s/it] 20%|█▉        | 38/191 [42:16<2:43:21, 64.06s/it] 20%|██        | 39/191 [43:25<2:46:18, 65.65s/it] 21%|██        | 40/191 [44:39<2:51:14, 68.04s/it] 21%|██▏       | 41/191 [45:45<2:48:32, 67.42s/it] 22%|██▏       | 42/191 [46:47<2:43:20, 65.77s/it] 23%|██▎       | 43/191 [47:49<2:39:15, 64.56s/it] 23%|██▎       | 44/191 [48:56<2:40:02, 65.33s/it] 24%|██▎       | 45/191 [49:58<2:36:33, 64.34s/it] 24%|██▍       | 46/191 [50:57<2:32:08, 62.96s/it] 25%|██▍       | 47/191 [51:54<2:26:17, 60.96s/it] 25%|██▌       | 48/191 [52:59<2:28:04, 62.13s/it] 26%|██▌       | 49/191 [54:08<2:31:52, 64.17s/it] 26%|██▌       | 50/191 [55:12<2:31:12, 64.35s/it] 27%|██▋       | 51/191 [56:18<2:31:10, 64.79s/it] 27%|██▋       | 52/191 [57:26<2:32:20, 65.76s/it] 28%|██▊       | 53/191 [58:32<2:31:38, 65.93s/it] 28%|██▊       | 54/191 [59:39<2:30:45, 66.02s/it] 29%|██▉       | 55/191 [1:00:46<2:30:20, 66.32s/it] 29%|██▉       | 56/191 [1:01:47<2:26:05, 64.93s/it] 30%|██▉       | 57/191 [1:02:52<2:24:49, 64.85s/it] 30%|███       | 58/191 [1:03:54<2:22:00, 64.06s/it] 31%|███       | 59/191 [1:04:58<2:20:47, 63.99s/it] 31%|███▏      | 60/191 [1:05:55<2:15:19, 61.98s/it] 32%|███▏      | 61/191 [1:06:59<2:15:05, 62.35s/it] 32%|███▏      | 62/191 [1:08:01<2:13:47, 62.23s/it] 33%|███▎      | 63/191 [1:09:05<2:14:22, 62.98s/it] 34%|███▎      | 64/191 [1:10:13<2:16:11, 64.34s/it] 34%|███▍      | 65/191 [1:11:20<2:17:12, 65.33s/it] 35%|███▍      | 66/191 [1:12:24<2:15:10, 64.88s/it] 35%|███▌      | 67/191 [1:13:29<2:14:05, 64.88s/it] 36%|███▌      | 68/191 [1:14:32<2:11:27, 64.13s/it] 36%|███▌      | 69/191 [1:15:36<2:10:34, 64.22s/it] 37%|███▋      | 70/191 [1:16:35<2:06:36, 62.78s/it] 37%|███▋      | 71/191 [1:17:38<2:05:19, 62.66s/it] 38%|███▊      | 72/191 [1:18:44<2:06:16, 63.66s/it] 38%|███▊      | 73/191 [1:19:51<2:07:19, 64.74s/it] 39%|███▊      | 74/191 [1:20:56<2:06:10, 64.71s/it] 39%|███▉      | 75/191 [1:22:06<2:08:29, 66.46s/it] 40%|███▉      | 76/191 [1:23:08<2:04:34, 64.99s/it] 40%|████      | 77/191 [1:24:09<2:01:26, 63.92s/it] 41%|████      | 78/191 [1:25:13<2:00:08, 63.80s/it] 41%|████▏     | 79/191 [1:26:17<1:59:09, 63.83s/it] 42%|████▏     | 80/191 [1:27:20<1:57:52, 63.72s/it] 42%|████▏     | 81/191 [1:28:26<1:57:48, 64.26s/it] 43%|████▎     | 82/191 [1:29:31<1:57:12, 64.52s/it] 43%|████▎     | 83/191 [1:30:34<1:55:40, 64.27s/it] 44%|████▍     | 84/191 [1:31:40<1:55:23, 64.70s/it] 45%|████▍     | 85/191 [1:32:50<1:56:55, 66.18s/it] 45%|████▌     | 86/191 [1:33:52<1:53:54, 65.09s/it] 46%|████▌     | 87/191 [1:34:51<1:49:29, 63.17s/it] 46%|████▌     | 88/191 [1:35:57<1:50:04, 64.12s/it] 47%|████▋     | 89/191 [1:37:02<1:49:21, 64.33s/it] 47%|████▋     | 90/191 [1:37:59<1:44:43, 62.22s/it] 48%|████▊     | 91/191 [1:39:03<1:44:30, 62.70s/it] 48%|████▊     | 92/191 [1:40:13<1:46:59, 64.84s/it] 49%|████▊     | 93/191 [1:41:24<1:48:39, 66.53s/it] 49%|████▉     | 94/191 [1:42:24<1:44:44, 64.79s/it] 50%|████▉     | 95/191 [1:43:24<1:41:14, 63.27s/it] 50%|█████     | 96/191 [1:44:24<1:38:28, 62.19s/it] 51%|█████     | 97/191 [1:45:29<1:38:44, 63.02s/it] 51%|█████▏    | 98/191 [1:46:30<1:36:53, 62.51s/it] 52%|█████▏    | 99/191 [1:47:32<1:35:34, 62.33s/it] 52%|█████▏    | 100/191 [1:48:38<1:36:19, 63.51s/it] 53%|█████▎    | 101/191 [1:49:45<1:36:35, 64.40s/it] 53%|█████▎    | 102/191 [1:50:48<1:35:03, 64.08s/it] 54%|█████▍    | 103/191 [1:51:53<1:34:27, 64.41s/it] 54%|█████▍    | 104/191 [1:52:58<1:33:48, 64.70s/it] 55%|█████▍    | 105/191 [1:54:02<1:32:11, 64.32s/it] 55%|█████▌    | 106/191 [1:55:08<1:31:43, 64.75s/it] 56%|█████▌    | 107/191 [1:56:16<1:31:57, 65.69s/it] 57%|█████▋    | 108/191 [1:57:23<1:31:32, 66.18s/it] 57%|█████▋    | 109/191 [1:58:23<1:27:56, 64.35s/it] 58%|█████▊    | 110/191 [1:59:29<1:27:32, 64.84s/it] 58%|█████▊    | 111/191 [2:00:33<1:26:07, 64.59s/it] 59%|█████▊    | 112/191 [2:01:37<1:25:01, 64.58s/it] 59%|█████▉    | 113/191 [2:02:38<1:22:25, 63.40s/it] 60%|█████▉    | 114/191 [2:03:40<1:20:42, 62.89s/it] 60%|██████    | 115/191 [2:04:44<1:20:15, 63.36s/it] 61%|██████    | 116/191 [2:05:54<1:21:30, 65.21s/it] 61%|██████▏   | 117/191 [2:06:59<1:20:28, 65.24s/it] 62%|██████▏   | 118/191 [2:08:06<1:19:59, 65.74s/it] 62%|██████▏   | 119/191 [2:09:09<1:17:57, 64.97s/it] 63%|██████▎   | 120/191 [2:10:08<1:14:51, 63.25s/it] 63%|██████▎   | 121/191 [2:11:11<1:13:36, 63.09s/it] 64%|██████▍   | 122/191 [2:12:13<1:12:01, 62.63s/it] 64%|██████▍   | 123/191 [2:13:21<1:12:49, 64.26s/it] 65%|██████▍   | 124/191 [2:14:24<1:11:33, 64.08s/it] 65%|██████▌   | 125/191 [2:15:25<1:09:20, 63.04s/it] 66%|██████▌   | 126/191 [2:16:26<1:07:35, 62.39s/it] 66%|██████▋   | 127/191 [2:17:34<1:08:27, 64.18s/it] 67%|██████▋   | 128/191 [2:18:38<1:07:07, 63.93s/it] 68%|██████▊   | 129/191 [2:19:43<1:06:35, 64.44s/it] 68%|██████▊   | 130/191 [2:20:54<1:07:33, 66.45s/it] 69%|██████▊   | 131/191 [2:21:57<1:05:23, 65.40s/it] 69%|██████▉   | 132/191 [2:22:51<1:00:56, 61.97s/it] 70%|██████▉   | 133/191 [2:24:01<1:02:05, 64.24s/it] 70%|███████   | 134/191 [2:25:09<1:02:03, 65.32s/it] 71%|███████   | 135/191 [2:26:05<58:32, 62.72s/it]   71%|███████   | 136/191 [2:27:13<58:54, 64.27s/it] 72%|███████▏  | 137/191 [2:28:15<57:17, 63.65s/it] 72%|███████▏  | 138/191 [2:29:17<55:38, 62.98s/it] 73%|███████▎  | 139/191 [2:30:22<55:12, 63.70s/it] 73%|███████▎  | 140/191 [2:31:30<55:03, 64.78s/it] 74%|███████▍  | 141/191 [2:32:34<53:54, 64.70s/it] 74%|███████▍  | 142/191 [2:33:37<52:19, 64.07s/it] 75%|███████▍  | 143/191 [2:34:43<51:42, 64.64s/it] 75%|███████▌  | 144/191 [2:35:48<50:41, 64.71s/it] 76%|███████▌  | 145/191 [2:36:52<49:36, 64.72s/it] 76%|███████▋  | 146/191 [2:38:00<49:11, 65.59s/it] 77%|███████▋  | 147/191 [2:39:08<48:44, 66.47s/it] 77%|███████▋  | 148/191 [2:40:17<48:04, 67.09s/it] 78%|███████▊  | 149/191 [2:41:21<46:21, 66.21s/it] 79%|███████▊  | 150/191 [2:42:22<44:08, 64.60s/it] 79%|███████▉  | 151/191 [2:43:26<42:55, 64.38s/it] 80%|███████▉  | 152/191 [2:44:28<41:28, 63.80s/it] 80%|████████  | 153/191 [2:45:32<40:21, 63.72s/it] 81%|████████  | 154/191 [2:46:33<38:51, 63.00s/it] 81%|████████  | 155/191 [2:47:33<37:16, 62.11s/it] 82%|████████▏ | 156/191 [2:48:38<36:40, 62.88s/it] 82%|████████▏ | 157/191 [2:49:46<36:29, 64.41s/it] 83%|████████▎ | 158/191 [2:50:55<36:17, 65.98s/it] 83%|████████▎ | 159/191 [2:52:00<35:01, 65.69s/it] 84%|████████▍ | 160/191 [2:53:07<34:06, 66.02s/it] 84%|████████▍ | 161/191 [2:54:11<32:43, 65.46s/it] 85%|████████▍ | 162/191 [2:55:14<31:16, 64.69s/it] 85%|████████▌ | 163/191 [2:56:22<30:39, 65.70s/it] 86%|████████▌ | 164/191 [2:57:24<28:58, 64.40s/it] 86%|████████▋ | 165/191 [2:58:35<28:45, 66.38s/it] 87%|████████▋ | 166/191 [2:59:35<26:55, 64.61s/it] 87%|████████▋ | 167/191 [3:00:40<25:54, 64.79s/it] 88%|████████▊ | 168/191 [3:01:47<25:00, 65.24s/it] 88%|████████▊ | 169/191 [3:02:47<23:23, 63.79s/it] 89%|████████▉ | 170/191 [3:03:52<22:27, 64.15s/it] 90%|████████▉ | 171/191 [3:04:52<20:56, 62.81s/it] 90%|█████████ | 172/191 [3:05:54<19:47, 62.50s/it] 91%|█████████ | 173/191 [3:06:56<18:47, 62.62s/it] 91%|█████████ | 174/191 [3:08:02<17:59, 63.53s/it] 92%|█████████▏| 175/191 [3:09:12<17:28, 65.53s/it] 92%|█████████▏| 176/191 [3:10:15<16:08, 64.57s/it] 93%|█████████▎| 177/191 [3:11:16<14:49, 63.55s/it] 93%|█████████▎| 178/191 [3:12:27<14:14, 65.76s/it] 94%|█████████▎| 179/191 [3:13:31<13:02, 65.18s/it] 94%|█████████▍| 180/191 [3:14:33<11:47, 64.35s/it] 95%|█████████▍| 181/191 [3:15:41<10:56, 65.61s/it] 95%|█████████▌| 182/191 [3:16:42<09:37, 64.20s/it] 96%|█████████▌| 183/191 [3:17:41<08:20, 62.60s/it] 96%|█████████▋| 184/191 [3:18:50<07:31, 64.48s/it] 97%|█████████▋| 185/191 [3:19:49<06:17, 62.94s/it] 97%|█████████▋| 186/191 [3:20:52<05:14, 62.85s/it] 98%|█████████▊| 187/191 [3:22:00<04:17, 64.48s/it] 98%|█████████▊| 188/191 [3:23:02<03:11, 63.72s/it] 99%|█████████▉| 189/191 [3:24:08<02:08, 64.26s/it] 99%|█████████▉| 190/191 [3:25:12<01:04, 64.20s/it]100%|██████████| 191/191 [3:25:42<00:00, 54.11s/it]100%|██████████| 191/191 [3:25:42<00:00, 64.62s/it]
