tokenizer_config.json:   0%|          | 0.00/28.0 [00:00<?, ?B/s]tokenizer_config.json: 100%|██████████| 28.0/28.0 [00:00<00:00, 4.44kB/s]
config.json:   0%|          | 0.00/483 [00:00<?, ?B/s]config.json: 100%|██████████| 483/483 [00:00<00:00, 95.4kB/s]
vocab.txt:   0%|          | 0.00/232k [00:00<?, ?B/s]vocab.txt: 100%|██████████| 232k/232k [00:00<00:00, 670kB/s]vocab.txt: 100%|██████████| 232k/232k [00:00<00:00, 669kB/s]
tokenizer.json:   0%|          | 0.00/466k [00:00<?, ?B/s]tokenizer.json: 100%|██████████| 466k/466k [00:00<00:00, 900kB/s]tokenizer.json: 100%|██████████| 466k/466k [00:00<00:00, 898kB/s]
model.safetensors:   0%|          | 0.00/268M [00:00<?, ?B/s]model.safetensors:   4%|▍         | 10.5M/268M [00:00<00:19, 12.9MB/s]model.safetensors:   8%|▊         | 21.0M/268M [00:01<00:23, 10.4MB/s]model.safetensors:  12%|█▏        | 31.5M/268M [00:03<00:23, 10.1MB/s]model.safetensors:  16%|█▌        | 41.9M/268M [00:04<00:21, 10.3MB/s]model.safetensors:  20%|█▉        | 52.4M/268M [00:04<00:20, 10.5MB/s]model.safetensors:  23%|██▎       | 62.9M/268M [00:05<00:19, 10.7MB/s]model.safetensors:  27%|██▋       | 73.4M/268M [00:06<00:18, 10.5MB/s]model.safetensors:  31%|███▏      | 83.9M/268M [00:07<00:17, 10.6MB/s]model.safetensors:  35%|███▌      | 94.4M/268M [00:08<00:16, 10.6MB/s]model.safetensors:  39%|███▉      | 105M/268M [00:09<00:14, 11.4MB/s] model.safetensors:  43%|████▎     | 115M/268M [00:10<00:13, 11.2MB/s]model.safetensors:  47%|████▋     | 126M/268M [00:12<00:14, 9.78MB/s]model.safetensors:  51%|█████     | 136M/268M [00:13<00:13, 10.1MB/s]model.safetensors:  55%|█████▍    | 147M/268M [00:13<00:11, 10.3MB/s]model.safetensors:  59%|█████▊    | 157M/268M [00:15<00:10, 10.2MB/s]model.safetensors:  63%|██████▎   | 168M/268M [00:16<00:09, 10.4MB/s]model.safetensors:  67%|██████▋   | 178M/268M [00:16<00:08, 10.5MB/s]model.safetensors:  70%|███████   | 189M/268M [00:17<00:07, 10.7MB/s]model.safetensors:  74%|███████▍  | 199M/268M [00:18<00:06, 11.0MB/s]model.safetensors:  78%|███████▊  | 210M/268M [00:19<00:05, 10.9MB/s]model.safetensors:  82%|████████▏ | 220M/268M [00:20<00:04, 11.1MB/s]model.safetensors:  86%|████████▌ | 231M/268M [00:21<00:03, 11.5MB/s]model.safetensors:  90%|█████████ | 241M/268M [00:22<00:02, 10.8MB/s]model.safetensors:  94%|█████████▍| 252M/268M [00:23<00:01, 9.71MB/s]model.safetensors:  98%|█████████▊| 262M/268M [00:24<00:00, 10.6MB/s]model.safetensors: 100%|██████████| 268M/268M [00:25<00:00, 10.3MB/s]model.safetensors: 100%|██████████| 268M/268M [00:25<00:00, 10.6MB/s]
calculate_ms.py:34: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD['combined_text']=Only_AD[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
calculate_ms.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Only_AD_ref['combined_text']=Only_AD_ref[['text_1','text_2']].apply(lambda x: x[0]+' '+x[1],axis=1)
  0%|          | 0/143 [00:00<?, ?it/s]  1%|          | 1/143 [01:01<2:24:32, 61.08s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (522 > 512). Running this sequence through the model will result in indexing errors
  1%|▏         | 2/143 [02:09<2:33:05, 65.14s/it]  2%|▏         | 3/143 [03:05<2:22:28, 61.06s/it]  3%|▎         | 4/143 [03:58<2:14:29, 58.05s/it]  3%|▎         | 5/143 [04:55<2:12:26, 57.58s/it]  4%|▍         | 6/143 [05:41<2:02:49, 53.79s/it]  5%|▍         | 7/143 [06:40<2:05:43, 55.47s/it]  6%|▌         | 8/143 [07:35<2:04:05, 55.15s/it]  6%|▋         | 9/143 [08:23<1:58:18, 52.97s/it]  7%|▋         | 10/143 [09:25<2:03:34, 55.75s/it]  8%|▊         | 11/143 [10:13<1:57:35, 53.45s/it]  8%|▊         | 12/143 [11:02<1:53:42, 52.08s/it]  9%|▉         | 13/143 [11:54<1:52:30, 51.93s/it] 10%|▉         | 14/143 [12:48<1:52:54, 52.51s/it] 10%|█         | 15/143 [13:52<1:59:42, 56.11s/it] 11%|█         | 16/143 [14:49<1:59:06, 56.27s/it] 12%|█▏        | 17/143 [15:44<1:57:18, 55.86s/it] 13%|█▎        | 18/143 [16:43<1:58:44, 57.00s/it] 13%|█▎        | 19/143 [17:37<1:55:42, 55.99s/it] 14%|█▍        | 20/143 [18:26<1:50:28, 53.89s/it] 15%|█▍        | 21/143 [19:27<1:53:57, 56.05s/it] 15%|█▌        | 22/143 [20:17<1:49:20, 54.22s/it] 16%|█▌        | 23/143 [21:12<1:49:01, 54.51s/it] 17%|█▋        | 24/143 [22:10<1:50:00, 55.46s/it] 17%|█▋        | 25/143 [23:11<1:52:14, 57.07s/it] 18%|█▊        | 26/143 [24:06<1:50:11, 56.51s/it] 19%|█▉        | 27/143 [24:55<1:44:57, 54.29s/it] 20%|█▉        | 28/143 [25:47<1:42:42, 53.58s/it] 20%|██        | 29/143 [26:36<1:39:24, 52.32s/it] 21%|██        | 30/143 [27:34<1:41:54, 54.11s/it] 22%|██▏       | 31/143 [28:26<1:39:22, 53.24s/it] 22%|██▏       | 32/143 [29:15<1:36:22, 52.09s/it] 23%|██▎       | 33/143 [30:14<1:39:13, 54.12s/it] 24%|██▍       | 34/143 [31:04<1:35:52, 52.77s/it] 24%|██▍       | 35/143 [31:48<1:30:16, 50.15s/it] 25%|██▌       | 36/143 [32:42<1:31:36, 51.37s/it] 26%|██▌       | 37/143 [33:39<1:33:50, 53.11s/it] 27%|██▋       | 38/143 [34:35<1:34:36, 54.06s/it] 27%|██▋       | 39/143 [35:34<1:36:15, 55.53s/it] 28%|██▊       | 40/143 [36:29<1:34:54, 55.29s/it] 29%|██▊       | 41/143 [37:26<1:35:06, 55.95s/it] 29%|██▉       | 42/143 [38:15<1:30:27, 53.74s/it] 30%|███       | 43/143 [39:13<1:31:47, 55.07s/it] 31%|███       | 44/143 [40:03<1:28:10, 53.44s/it] 31%|███▏      | 45/143 [40:53<1:25:27, 52.32s/it] 32%|███▏      | 46/143 [41:43<1:23:54, 51.90s/it] 33%|███▎      | 47/143 [42:39<1:24:39, 52.91s/it] 34%|███▎      | 48/143 [43:31<1:23:20, 52.64s/it] 34%|███▍      | 49/143 [44:31<1:25:53, 54.82s/it] 35%|███▍      | 50/143 [45:28<1:25:55, 55.44s/it] 36%|███▌      | 51/143 [46:21<1:24:10, 54.89s/it] 36%|███▋      | 52/143 [47:15<1:22:34, 54.44s/it] 37%|███▋      | 53/143 [48:08<1:21:05, 54.06s/it] 38%|███▊      | 54/143 [49:06<1:21:58, 55.26s/it] 38%|███▊      | 55/143 [50:00<1:20:41, 55.02s/it] 39%|███▉      | 56/143 [51:02<1:22:43, 57.06s/it] 40%|███▉      | 57/143 [51:54<1:19:46, 55.66s/it] 41%|████      | 58/143 [52:43<1:15:58, 53.63s/it] 41%|████▏     | 59/143 [53:41<1:16:43, 54.81s/it] 42%|████▏     | 60/143 [54:39<1:17:22, 55.93s/it] 43%|████▎     | 61/143 [55:30<1:14:08, 54.25s/it] 43%|████▎     | 62/143 [56:25<1:13:41, 54.59s/it] 44%|████▍     | 63/143 [57:23<1:14:10, 55.63s/it] 45%|████▍     | 64/143 [58:29<1:17:20, 58.74s/it] 45%|████▌     | 65/143 [59:20<1:13:14, 56.34s/it] 46%|████▌     | 66/143 [1:00:20<1:13:44, 57.46s/it] 47%|████▋     | 67/143 [1:01:17<1:12:25, 57.18s/it] 48%|████▊     | 68/143 [1:02:06<1:08:40, 54.93s/it] 48%|████▊     | 69/143 [1:03:05<1:09:04, 56.00s/it] 49%|████▉     | 70/143 [1:04:04<1:09:20, 57.00s/it] 50%|████▉     | 71/143 [1:05:00<1:08:03, 56.72s/it] 50%|█████     | 72/143 [1:05:51<1:05:07, 55.03s/it] 51%|█████     | 73/143 [1:06:49<1:05:13, 55.91s/it] 52%|█████▏    | 74/143 [1:07:42<1:03:12, 54.97s/it] 52%|█████▏    | 75/143 [1:08:37<1:02:17, 54.97s/it] 53%|█████▎    | 76/143 [1:09:37<1:03:01, 56.44s/it] 54%|█████▍    | 77/143 [1:10:27<1:00:06, 54.64s/it] 55%|█████▍    | 78/143 [1:11:25<1:00:02, 55.43s/it] 55%|█████▌    | 79/143 [1:12:20<59:06, 55.42s/it]   56%|█████▌    | 80/143 [1:13:15<58:04, 55.30s/it] 57%|█████▋    | 81/143 [1:14:13<57:50, 55.98s/it] 57%|█████▋    | 82/143 [1:15:02<54:50, 53.94s/it] 58%|█████▊    | 83/143 [1:15:58<54:35, 54.60s/it] 59%|█████▊    | 84/143 [1:16:53<53:46, 54.68s/it] 59%|█████▉    | 85/143 [1:17:44<51:49, 53.60s/it] 60%|██████    | 86/143 [1:18:29<48:38, 51.19s/it] 61%|██████    | 87/143 [1:19:31<50:40, 54.29s/it] 62%|██████▏   | 88/143 [1:20:24<49:28, 53.97s/it] 62%|██████▏   | 89/143 [1:21:21<49:25, 54.92s/it] 63%|██████▎   | 90/143 [1:22:11<47:12, 53.44s/it] 64%|██████▎   | 91/143 [1:23:02<45:34, 52.59s/it] 64%|██████▍   | 92/143 [1:23:57<45:15, 53.25s/it] 65%|██████▌   | 93/143 [1:24:57<46:12, 55.45s/it] 66%|██████▌   | 94/143 [1:25:49<44:20, 54.30s/it] 66%|██████▋   | 95/143 [1:26:45<43:49, 54.78s/it] 67%|██████▋   | 96/143 [1:27:43<43:40, 55.75s/it] 68%|██████▊   | 97/143 [1:28:43<43:45, 57.08s/it] 69%|██████▊   | 98/143 [1:29:43<43:27, 57.95s/it] 69%|██████▉   | 99/143 [1:30:26<39:12, 53.48s/it] 70%|██████▉   | 100/143 [1:31:23<39:08, 54.62s/it] 71%|███████   | 101/143 [1:32:21<38:55, 55.61s/it] 71%|███████▏  | 102/143 [1:33:19<38:25, 56.24s/it] 72%|███████▏  | 103/143 [1:34:09<36:19, 54.49s/it] 73%|███████▎  | 104/143 [1:35:05<35:40, 54.89s/it] 73%|███████▎  | 105/143 [1:36:09<36:25, 57.51s/it] 74%|███████▍  | 106/143 [1:37:05<35:12, 57.09s/it] 75%|███████▍  | 107/143 [1:37:58<33:29, 55.82s/it] 76%|███████▌  | 108/143 [1:38:52<32:18, 55.37s/it] 76%|███████▌  | 109/143 [1:39:50<31:51, 56.23s/it] 77%|███████▋  | 110/143 [1:40:46<30:55, 56.23s/it] 78%|███████▊  | 111/143 [1:41:49<31:01, 58.18s/it] 78%|███████▊  | 112/143 [1:42:43<29:24, 56.92s/it] 79%|███████▉  | 113/143 [1:43:36<27:49, 55.65s/it] 80%|███████▉  | 114/143 [1:44:34<27:19, 56.52s/it] 80%|████████  | 115/143 [1:45:32<26:33, 56.92s/it] 81%|████████  | 116/143 [1:46:22<24:35, 54.66s/it] 82%|████████▏ | 117/143 [1:47:22<24:22, 56.26s/it] 83%|████████▎ | 118/143 [1:48:23<24:01, 57.66s/it] 83%|████████▎ | 119/143 [1:49:22<23:15, 58.15s/it] 84%|████████▍ | 120/143 [1:50:22<22:30, 58.70s/it] 85%|████████▍ | 121/143 [1:51:18<21:14, 57.94s/it] 85%|████████▌ | 122/143 [1:52:14<20:04, 57.35s/it] 86%|████████▌ | 123/143 [1:53:09<18:55, 56.78s/it] 87%|████████▋ | 124/143 [1:54:13<18:37, 58.84s/it] 87%|████████▋ | 125/143 [1:55:06<17:07, 57.07s/it] 88%|████████▊ | 126/143 [1:56:07<16:29, 58.20s/it] 89%|████████▉ | 127/143 [1:57:00<15:05, 56.60s/it] 90%|████████▉ | 128/143 [1:57:53<13:52, 55.48s/it] 90%|█████████ | 129/143 [1:58:42<12:32, 53.72s/it] 91%|█████████ | 130/143 [1:59:31<11:19, 52.29s/it] 92%|█████████▏| 131/143 [2:00:34<11:05, 55.48s/it] 92%|█████████▏| 132/143 [2:01:24<09:53, 53.95s/it] 93%|█████████▎| 133/143 [2:02:21<09:07, 54.74s/it] 94%|█████████▎| 134/143 [2:03:11<07:58, 53.21s/it] 94%|█████████▍| 135/143 [2:04:05<07:08, 53.54s/it] 95%|█████████▌| 136/143 [2:04:59<06:15, 53.65s/it] 96%|█████████▌| 137/143 [2:05:44<05:06, 51.03s/it] 97%|█████████▋| 138/143 [2:06:41<04:24, 52.89s/it] 97%|█████████▋| 139/143 [2:07:35<03:32, 53.10s/it] 98%|█████████▊| 140/143 [2:08:25<02:36, 52.17s/it] 99%|█████████▊| 141/143 [2:09:18<01:44, 52.47s/it] 99%|█████████▉| 142/143 [2:10:13<00:53, 53.25s/it]100%|██████████| 143/143 [2:10:59<00:00, 51.09s/it]100%|██████████| 143/143 [2:10:59<00:00, 54.96s/it]
